SERVER_URL=http://localhost:5000
APP_URL=http://localhost:3000

JWT_SECRET=your_jwt_secret;
MONGO_URI="mongodb+srv://shubhamrakhecha5:m2Cw7PvlsE0d3UAc@cluster0.dgr88ue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
